# android-gemini-retrofit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/machado001/doctranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machado001/doctranslator/: Utils.kt
app/src/main/java/com/machado001/doctranslator/data/remote/: GeminiRetrofitPdfTranslator.kt  TranslationService.kt
app/src/main/java/com/machado001/doctranslator/di/: Application.kt  Container.kt  DiContainer.kt
app/src/main/java/com/machado001/doctranslator/domain/: Candidate.kt  CitationMetadata.kt  CitationSource.kt  Content.kt  DocumentTranslator.kt  Part.kt  RequestBody.kt  TranslationResponse.kt  UsageMetadata.kt
app/src/main/java/com/machado001/doctranslator/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/machado001/doctranslator/presentation/ui/: FileResultObserver.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/machado001/doctranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
